<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:gravity="center"
        android:background="@color/dot_light_screen2">

    <Button
            android:id="@+id/btnLookingForAFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/dot_light_screen6"
            android:text="I am looking for a friend"
            android:layout_margin="20dp"/>

    <Button
            android:id="@+id/btnRecommendations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/dot_light_screen6"
            android:layout_margin="20dp"
            android:text="I want some recommendations"/>

    <Button
            android:id="@+id/btnFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/dot_light_screen6"
            android:text="My friends"/>

</LinearLayout>